{
  "extends": "@platzifc/ts-config/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@platzifc/ui": ["../../packages/ui/src/index.ts"],
      "@platzifc/config": ["../../packages/config/src/index.ts"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
